<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Stock Paper Scissors</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <div class="header"><h1>Rock Paper Scissors</h1></div>

 <img src="DeveloperImage.png" alt="Game-Developer-image" class="DeveloperImage">
 <h1 class="Develop">Game Develop By Ayush Yadav</h1>

  <div class="image-container">
    <img src="Rock.png" alt="Rock image" class="Rock">
    <img src="Paper.png" alt="Paper Image" class="Paper">
    <img src="Scissors.png" alt="Scissors Image" class="Scissors">
  </div>

  <div class="score-box">
    <div class="score-box1">
      <h1 class="user">0</h1>
      <h1>Your Score</h1>
    </div>
    <div class="score-box2">
      <h1 class="computer">0</h1>
      <h1>Computer Score</h1>
    </div> 
  </div>

  <div class="result"><button><h1 class="whichchoose"> </h1></button></div>
  <script src="app.js"></script>
  
</body>
</html>